# Time-Deal-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd-ncloud.yml  ci-with-sonar.yml
src/main/java/com/uj15/timedeal/: TimeDealApplication.java
src/main/java/com/uj15/timedeal/auth/: SessionConst.java  UserPrincipal.java
src/main/java/com/uj15/timedeal/auth/controller/: AuthRestController.java
src/main/java/com/uj15/timedeal/auth/controller/dto/: UserLoginRequest.java
src/main/java/com/uj15/timedeal/auth/service/: AuthService.java
src/main/java/com/uj15/timedeal/common/auth/: AuthInterceptor.java  Authentication.java  AuthenticationResolver.java  Authorization.java  SessionConst.java
src/main/java/com/uj15/timedeal/common/auth/annotation/: Authentication.java  Authorization.java
src/main/java/com/uj15/timedeal/common/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/uj15/timedeal/common/entity/: BaseEntity.java
src/main/java/com/uj15/timedeal/common/exception/: GlobalExceptionHandler.java
src/main/java/com/uj15/timedeal/order/controller/: OrderRestController.java
src/main/java/com/uj15/timedeal/order/controller/dto/: ProductOrderUserResponse.java  UserOrderProductResponse.java
src/main/java/com/uj15/timedeal/order/entity/: Order.java
src/main/java/com/uj15/timedeal/order/repository/: OrderRepository.java
src/main/java/com/uj15/timedeal/order/service/: OrderService.java
src/main/java/com/uj15/timedeal/product/controller/: ProductRestController.java
src/main/java/com/uj15/timedeal/product/controller/dto/: ProductCreateRequest.java  ProductSelectResponse.java  ProductUpdateRequest.java
src/main/java/com/uj15/timedeal/product/entity/: Product.java
src/main/java/com/uj15/timedeal/product/repository/: ProductRepository.java
src/main/java/com/uj15/timedeal/product/service/: ProductService.java
src/main/java/com/uj15/timedeal/user/: Role.java
src/main/java/com/uj15/timedeal/user/controller/: UserRestController.java
src/main/java/com/uj15/timedeal/user/entity/: User.java
src/main/java/com/uj15/timedeal/user/repository/: UserRepository.java
src/main/java/com/uj15/timedeal/user/service/: UserService.java
src/main/resources/: application-local.yml
src/main/resources/static/: index.html
src/test/java/com/uj15/timedeal/: TimeDealApplicationTests.java
src/test/java/com/uj15/timedeal/auth/controller/: AuthRestControllerTest.java
src/test/java/com/uj15/timedeal/auth/service/: AuthServiceTest.java
src/test/java/com/uj15/timedeal/order/controller/: OrderRestControllerTest.java
src/test/java/com/uj15/timedeal/order/service/: OrderServiceTest.java
src/test/java/com/uj15/timedeal/product/controller/: ProductRestControllerTest.java
src/test/java/com/uj15/timedeal/product/service/: ProductServiceTest.java
src/test/java/com/uj15/timedeal/user/controller/: UserRestControllerTest.java
src/test/java/com/uj15/timedeal/user/service/: UserServiceTest.java
src/test/java/com/uj15/timedeal/util/: ControllerSetUp.java
src/test/resources/: application-test.yml
(+2 files in other folders)
