plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.uj15'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//h2
	runtimeOnly 'com.h2database:h2'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mysql-connector
	implementation 'mysql:mysql-connector-java:8.0.32'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled true
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "UJ15_Time-Deal-Server"
		property "sonar.organization", "uj15"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}